system:
  script_dir: "/srv/system/NWP_GRAPES_MESO_3KM_GRAPH/graph/script"

ncl:
  ncl_lib: "/srv/system/NWP_GRAPES_MESO_3KM_GRAPH/graph/script/ncllib"

components:
  meso_3km:
    system:
      script_dir: "/srv/system/NWP_GRAPES_MESO_3KM_POST/tograph/script"
