system:
  ncl_dir: "/srv/system/gmf-grapes-gfs-post-program/tograph/script/"
  script_dir: "/srv/system/gmf-grapes-gfs-post-program/tograph/script/"

components:
  gams:
    ncl_dir: "/srv/system/gmf-grapes-gfs-post-program/tograph/script/GAMS-A/"