system:
  script_dir: "/srv/system/grapes-meso-3km-graph-program/graph/script"

ncl:
  ncl_lib: "/srv/system/grapes-meso-3km-graph-program/graph/script/ncllib"

components:
  meso_3km:
    system:
      script_dir: "/srv/system/grapes-meso-3km-graph-program/graph/script"
